:root {
    --font-markazi: "Markazi Text", serif;
    --font-karla: "Karla", sans-serif;
}

/* GENERAL PROTPERTIES */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: var(--font-karla);
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.link-button {
    display: block;
    width: 200px;
    font-weight: 600;
    background-color: #f4ce14;
    border-radius: 20px;
    padding: 15px 0px;
    text-align: center;
}

/* GRID  */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-auto-flow: auto; */
    gap: 20px;
    padding: 0px 70px;
    width: 100%;
}

.navbar,
.hero-container,
.specials-header,
.specials-content,
.testimonials-content,
.about-content,
.footer-container {
    grid-column: 3 / 11;
}

/* NAVIGATION SECTION */
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    margin: 20px 0;
}

.nav-items {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-weight: 600;
}

/* HERO SECTION */
.hero-section {
    background-color: #495e57;
    color: white;
    height: 400px;
}

.hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: start; */
}

.hero-section .hero-content {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    flex: 0.5;
}

.hero-section h2 {
    font-family: var(--font-markazi);
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 2rem;
    color: #f4ce14;
}

.hero-section h4 {
    font-family: var(--font-markazi);
    font-size: 2.5rem;
    font-weight: 700;
}

.hero-section p {
    font-family: var(--font-karla);
    /* word-break: break-all; */
    /* word-wrap: break-word; */
    flex: 0.4;
    margin: 0;
    font-size: 20px;
    padding: 20px 0;
    clear: both;
}

.hero-section img {
    grid-column: 8 / span 3;
    margin-top: 50px;
    margin-left: 30px;
    /* width: 375px; */
    height: 400px;
    object-fit: contain;
    border-radius: 10px;
}

/* SPEACIALS SECTION */
.specials-container {
    margin-top: 100px;
}

.specials-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.specials-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}

.card-container {
    background-color: #edefee;
    width: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-container img {
    object-fit: cover;
    width: 100%;
    height: 150px;
}

.card-container {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
}

.card-body header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    padding: 15px 25px;
    font-family: var(--font-markazi);
}

.card-body {
    flex: 1;
}

.card-body header span {
    color: #ee9972;
}

.card-text {
    padding: 0 25px;
    /* word-wrap: break-word; */
}

.card-container a {
    font-weight: 600;
    font-size: 18px;
    padding: 10px 25px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

/* TESTIMONIALS SECTION */
.testimonials-section {
    margin-top: 100px;
    background-color: #495e57;
    color: white;
    height: 500px;
    width: 100%;
}

.testimonials-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.testimonials-body {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.testimonials-card {
    background-color: white;
    color: #000;
    width: 250px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.testimonials-card h2 {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
}

.testimonials-card-body {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
}

.testimonials-card-body span {
    font-weight: 700;
}

.testimonials-card-body img {
    width: 75px;
    height: auto;
}

/* ABOUT SECTION */
.about-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-content-text {
    flex: 1;
    margin-top: 50px;
}

.about-content-text h2,
.about-content-text h3 {
    font-family: var(--font-markazi);
}

.about-content-text h2 {
    font-size: 64px;
    line-height: 20px;
}

.about-content-text h3 {
    font-size: 40px;
    font-weight: normal;
}

.about-content-text p {
    margin-top: 50px;
    font-weight: 600;
}

.about-content-images {
    position: relative;
    flex: 1;
}

.about-content-images img {
    height: 338px;
    width: 270px;
    object-fit: cover;
}

.about-content-images img:nth-child(1) {
    float: right;
}

.about-content-images img:nth-child(2) {
    position: absolute;
    z-index: -10;
    top: 50%;
    right: 200px;
}

/* FOOTER */
.footer {
    margin-top: 200px;
    background-color: #495e57;
    color: white;
}

.footer-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.footer-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 10px 20px;
}

.footer-nav {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
